@charset "utf-8";
/* CSS Document */


.flexbox p {
	background-color: gold;
	font-size: 25px;
	margin: 10px;
	text-align: center;
}

.flexbox {
	background-color: white;
	display: flex;
	flex-direction: column;
	flex-flow: wrap;
	justify-content: space-between;
	align-items: flex-end;
}

p {
	background-color: gold;
	font-size: 25px;
	margin: 10px;
	text-align: center; 

}

.grid-a {
	grid-area: 1 / 1 / 3 / 3
		
}

.grid {
	display: inline-grid;
	background-color: cadetblue;
	grid-template-columns: 160px 100px;
	grid-template-rows: 60px 60px;
}
	
.a {
	background: red;
	width: 500px;
	height: 50px
	
	
}

.b {
	background: blue;
	width: 50%;
	height: 50px
	
	
}


.c {
	background: purple;
	max-width: 500px;
	height: 50px
	
	
}


.d {
	background: white;
	min-width: 500px;
	height: 50px
	
	
}

@media screen and (max-width: 500px) {
	.a, .b, .c, .d {
		width: 100px;
		display: inline-block;
		min-width: 150px;
		

	}
	
	body {
		
		background-color: black;
	}
	
}
	
	
	
	
	
	
	